# test_swagger

./: pom.xml
src/main/java/com/example/test_swagger/: TestSwaggerApplication.java
src/main/java/com/example/test_swagger/commont/: Constant.java  ReturnInfo.java
src/main/java/com/example/test_swagger/config/: CacheResult.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/test_swagger/config/impl/: AnnotationContext.java  CacheResultContent.java
src/main/java/com/example/test_swagger/controller/: AuthController.java  KaiController.java  PaAnswerRecordController.java  PaSubjectController.java  VideoController.java  localController.java
src/main/java/com/example/test_swagger/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/example/test_swagger/entity/: CaseCount.java  PaAnswer.java  PaAnswerQueryRightDTO.java  PaAnswerRecord.java  PaAnswerRecordAddDTO.java  PaAnswerRecordDTO.java  PaAnswerYear.java  PaGoodsOrder.java  PaMessge.java  PaSubject.java  PaSubjectAddDTO.java  PaSubjectQueryDTOTwo.java  PortrayQuery.java  SysUser.java  TbBrand.java
src/main/java/com/example/test_swagger/mapper/: KaiMapper.java  PaAnswerMapper.java  PaAnswerRecordMapper.java  PaSubjectMapper.java
src/main/java/com/example/test_swagger/service/: KaiService.java  PaAnswerRecordService.java  PaSubjectService.java
src/main/java/com/example/test_swagger/utils/: ClassFS.java  ClassUtils.java  DateUtils.java  ExportUtils.java  PhoneUtils.java  SpringContextUtil.java  WeChatConstant.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: KaiMapper.xml  PaAnswerMapper.xml  PaAnswerRecordMapper.xml  PaSubjectMapper.xml
src/main/resources/templates/: show.html
src/test/java/com/example/test_swagger/: TestSwaggerApplicationTests.java
